StaffInterface/StaffInterface/MainWindow.xaml

<Window x:Class="StaffInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffInterface"
        mc:Ignorable="d"
        Title="Staff Base" Height="600" Width="800" Background="Bisque" Closing="MainWindowClosing">
    <Grid>
        <TabControl Background="Bisque">
            <TabItem Name="StaffView" Header="Сотрудники" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="18*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Организация:" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Name="OrganizationsComboBox" VerticalAlignment="Center" SelectionChanged="OrganizationsComboBox_SelectionChanged"/>
                        </Grid>
                        <DataGrid Grid.Row="1" Name="EmployeeGrid" ItemsSource="{Binding EmployeeGridCollection}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" />
                                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}" />
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomic}" />
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthdate, StringFormat='yyyy-MM-dd' }" />
                                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PassportSeries}" />
                                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" Background="Bisque">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="Beige">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Добавить сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Фамилия:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="LastnameEmployeeText"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Имя:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="NameEmployeeText"/>
                            </Grid>
                            <Grid Grid.Row="3" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Отчество:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="PatronomicEmployeeText"/>
                            </Grid>
                            <Grid Grid.Row="4" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Дата рождения:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <DatePicker Grid.Column="1" Name="DateOfBirthPicker"/>
                            </Grid>
                            <Grid Grid.Row="5" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Серия паспорта:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="PassportSeriesText"/>
                            </Grid>
                            <Grid Grid.Row="6" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Номер паспорта:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="PassportNumberText"/>
                            </Grid>
                            <Button Grid.Row="7" x:Name="AddEmployeeBtn" Content="Добавить" Margin="5" Background="LightGreen" Click="AddEmployeeBtn_Click"/>
                            <Button Grid.Row="8" x:Name="AddEmployeeCsvBtn" Content="Добавить из файла" Margin="5" Background="LightCyan" Click="AddEmployeeCsvBtn_Click"/>
                            <Button Grid.Row="9" x:Name="SaveEmployeeCsvBtn" Content="Сохранить в файл" Margin="5" Background="LightSalmon" Click="SaveEmployeeCsvBtn_Click"/>
                        </Grid>
                    </Grid>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Name="OrganizationView" Header="Организации" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" Name="OrganizationsGrid" ItemsSource="{Binding OrganizationGridCollection}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="ИНН" Binding="{Binding Inn}" />
                            <DataGridTextColumn Header="Юр.Адрес" Binding="{Binding LegalAddress}" />
                            <DataGridTextColumn Header="Факт.Адрес" Binding="{Binding ActualAddress}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Background="Beige">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Добавить организацию:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontWeight="Bold"/>
                        <Grid Grid.Row="1" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Наименование:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="NameOrganizationText"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="ИНН:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="InnOrganizationText"/>
                        </Grid>
                        <Grid Grid.Row="3" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Юр. Адрес:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" HorizontalContentAlignment="Center" Name="LegalAddressOrganizationText" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>
                        <Grid Grid.Row="4" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Факт. Адрес:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBox Grid.Column="1" HorizontalContentAlignment="Center" Name="ActualAddressOrganizationText" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>
                        <Button Grid.Row="5" x:Name="AddOrganizationBtn" Content="Добавить" Margin="5" Background="LightGreen" Click="AddOrganizationBtn_Click"/>
                        <Button Grid.Row="6" x:Name="AddOrganizationCsvBtn" Content="Добавить из файла" Margin="5" Background="LightCyan" Click="AddOrganizationCsvBtn_Click"/>
                        <Button Grid.Row="7" x:Name="SaveOrganizationCsvBtn" Content="Сохранить в файл" Margin="5" Background="LightSalmon" Click="SaveOrganizationCsvBtn_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
